{
  "name": "sauce_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LautaroSando/Sauce_demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LautaroSando/Sauce_demo/issues"
  },
  "homepage": "https://github.com/LautaroSando/Sauce_demo#readme",
  "devDependencies": {
    "@playwright/test": "^1.53.2"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
